{
  "name": "claude-code-kanban",
  "version": "1.19.0-rc.11",
  "description": "A web-based Kanban board for viewing Claude Code tasks with agent teams support",
  "main": "server.js",
  "bin": {
    "claude-code-kanban": "./server.js"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js --open",
    "test": "node --test test/contracts.test.js",
    "test:hooks": "bash tests/test-agent-spy.sh",
    "validate:schemas": "node test/validate-live-schemas.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikiforovAll/claude-task-viewer.git"
  },
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "tasks",
    "todo",
    "kanban",
    "viewer",
    "agent-teams"
  ],
  "author": "NikiforovAll",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NikiforovAll/claude-task-viewer/issues"
  },
  "homepage": "https://github.com/NikiforovAll/claude-task-viewer#readme",
  "dependencies": {
    "chokidar": "^3.5.3",
    "express": "^4.18.2",
    "open": "^10.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "server.js",
    "install.js",
    "hooks/agent-spy.sh",
    "lib/**/*",
    "public/**/*"
  ],
  "devDependencies": {
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1"
  }
}
